<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="registered.css">
</head>
<body>
        <header class="header">
                <div class="navbar">
                  <h1>
                    <a href="index.html"
                      ><img src="img/logo-xl.png" alt="閱讀課"
                    /></a>
                  </h1>
                  <ul>
                    <li><a href="download.html">下載APP</a></li>
                    <li><a href="books.html">書籍</a></li>
                    <li><a href="bookslists.html">書單</a></li>
                    <li><a href="signin.html" class="login">登入</a></li>
                  </ul>
                </div>
              </header>
              <article>
                <section>
                  <div class="registered">
                  <h2>會員註冊</h2>
                    <form action="#">
                    <label for="username">帳號</label>
                    <input type="text" id="username" name="username">
                    <label for="password">密碼</label>
                    <input type="text" id="password" name="password">
                    <label for="gender">性別</label>
                    <select name="gender" id="gender">
                        <option value="man">男性</option>
                        <option value="woman">女性</option>
                    </select>
                    <input type="submit" value="註冊" id="submit">
                  </div>
                </form>
                <a href="signin.html">立即登入</a>
                </section>
              </article>
              <footer>
                    <p>©2019-Zoey. All Rights Reserved.</p>
            </footer>
</body>
</html>